<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vertispan.gwtsupport.org.dmfs</groupId>
  <artifactId>rfc5545-datetime</artifactId>
  <version>0.2.4-1</version>
  <packaging>gwt-lib</packaging>
  <name>GWT support for RFC5545-datetime</name>
  <description>
    This project provides simple support not present in GWT's own JRE
    emulation for classes required to use org.dmfs:rfc5545-datetime
    in a GWT project.
  </description>
  <url>https://github.com/vertispan/rfc5545-datetime-gwt</url>

  <issueManagement>
    <url>https://github.com/vertispan/rfc5545-datetime-gwt/issues</url>
    <system>GitHub issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/Vertispan/rfc5545-datetime-gwt</url>
    <connection>scm:git:git://github.com/vertispan/rfc5545-datetime-gwt.git</connection>
    <developerConnection>scm:git:git://github.com/vertispan/rfc5545-datetime-gwt.git</developerConnection>
  </scm>

  <organization>
    <name>Vertispan</name>
    <url>https://www.vertispan.com</url>
  </organization>

  <developers>
    <developer>
      <name>Colin Alworth</name>
      <email>colin@vertispan.com</email>
    </developer>
    <developer>
      <name>Ahmad Bawaneh</name>
      <email>akabme@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.dmfs</groupId>
      <artifactId>rfc5545-datetime</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.dmfs</groupId>
      <artifactId>rfc5545-datetime</artifactId>
      <version>0.2.4</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0-rc-10</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>org.dmfs.rfc5545.RFC5545</moduleName>
          <relocateSuperSource>true</relocateSuperSource>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <profiles>
    <!-- release profile to create sources, javadoc, and sign all artifacts before uploading -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- see http://central.sonatype.org/pages/working-with-pgp-signatures.html for more detail -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
